sudo: required

services:
  - docker

before_install:
  - docker build -f client/Dockefile.dev -t memam/fibonacci-client ./client

script:
  - docker run -e CI=true memam/fibonacci-client npm run test

